# Supabase Configuration
VITE_SUPABASE_URL=https://ckjmtwbqukckmuqjbtqn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNram10d2JxdWtja211cWpidHFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExMTI4NzcsImV4cCI6MjA2NjY4ODg3N30.lFfgXG_PI1f7B6GwmRjm4HYwOabbyfk5AIofBTjMuJk